public_key=10000002817375228986151319726277
private_key=10000002817379000700151319726277
environment=TESTING
currency=COP
languaje=ES
#JS
kushijs_uat=https://p-uat.kushkipagos.com/kushki/kushki/kushki.min.js
kushkicheckout_uat=https://cdn-uat.kushkipagos.com/kushki-checkout.js
kushijs_prod=https://p.kushkipagos.com/kushki/kushki/kushki.min.js
kushkicheckout_prod=https://cdn.kushkipagos.com/kushki-checkout.js